# FHRadio

./: .gitignore  LICENSE-VLC.txt  README.md  TODO.md  USAGE.md  compose-desktop-rules.pro  gradle.properties  radioSchema.md  settings.gradle.kts
.github/workflows/: release.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/io/github/miuzarte/fhradio/: MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
androidApp/src/main/res/values/: colors.xml  strings.xml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/io/github/miuzarte/fhradio/: main.kt
doc/: ImportGuide.md  RadioSchema.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/io/github/miuzarte/fhradio/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/io/github/miuzarte/fhradio/: AndroidBridge.kt  AudioPlayer.android.kt  AudioScanner.android.kt  Platform.android.kt  RadioFilePicker.android.kt  RadioForegroundService.kt
shared/src/androidMain/kotlin/io/github/miuzarte/fhradio/pages/preference/: VolumePreference.android.kt
shared/src/commonMain/kotlin/io/github/miuzarte/fhradio/: App.kt  AppRuntime.kt  AppSettings.kt  AudioPlayer.kt  AudioScanner.kt  Greeting.kt  GreetingUtil.kt  ImportRadio.kt  PatternNode.kt  Platform.kt  PlayerEngine.kt  Radio.kt  RadioEngine.kt  RadioFilePicker.kt  RadioJob.kt  RadioScheduler.kt  RadioSettings.kt  RadioSource.kt  RadioXmlParser.kt  RandomEngine.kt  Scheduler.kt  SeedEngine.kt  SettingsStore.kt  TimeSource.kt
shared/src/commonMain/kotlin/io/github/miuzarte/fhradio/constants/: SUPPORTED_FORMATS.kt  UiMotion.kt  UiSpacing.kt
shared/src/commonMain/kotlin/io/github/miuzarte/fhradio/model/: BankMapping.kt  PatternNode.kt  PlayList.kt  PlaybackState.kt  PlayerState.kt  RadioConfig.kt  RadioInfo.kt  RadioSettings.kt  RadioSource.kt  RadioSourceConfig.kt  Sample.kt
shared/src/commonMain/kotlin/io/github/miuzarte/fhradio/pages/: MainScreen.kt  RadiosScreen.kt  SettingsScreen.kt  TracksScreen.kt
shared/src/commonMain/kotlin/io/github/miuzarte/fhradio/pages/preference/: VolumePreference.kt
shared/src/commonMain/kotlin/io/github/miuzarte/fhradio/scaffolds/: ArrowSlider.kt  GridFlow.kt  LazyColumn.kt  ReorderableList.kt  SectionSmallTitle.kt  SuperSlider.kt  SuperTextField.kt  Table.kt  flowGrid.kt
shared/src/commonMain/kotlin/io/github/miuzarte/fhradio/ui/: Haptic.kt
shared/src/commonMain/kotlin/io/github/miuzarte/fhradio/util/: fmt.kt
shared/src/commonTest/kotlin/io/github/miuzarte/fhradio/: SharedCommonTest.kt
shared/src/iosMain/kotlin/io/github/miuzarte/fhradio/: AudioPlayer.ios.kt  AudioScanner.ios.kt  MainViewController.kt  Platform.ios.kt  RadioFilePicker.ios.kt  TimeSource.ios.kt
shared/src/iosTest/kotlin/io/github/miuzarte/fhradio/: SharedLogicIOSTest.kt
shared/src/jvmMain/kotlin/io/github/miuzarte/fhradio/: AudioPlayer.jvm.kt  AudioScanner.jvm.kt  Platform.jvm.kt  RadioFilePicker.jvm.kt  TimeSource.jvm.kt
shared/src/jvmMain/kotlin/io/github/miuzarte/fhradio/pages/preference/: VolumePreference.jvm.kt
shared/src/jvmTest/kotlin/io/github/miuzarte/fhradio/: SharedLogicDesktopTest.kt
tool/: README.md  convert.ps1  generate-icons.ps1  generate-icons.sh
tool/SampleMapper/: go.mod  main.go
